# test

./: .gitignore  pom.xml
src/main/java/net/wlfeng/test/: TestApplication.java
src/main/java/net/wlfeng/test/annotation/: EnumValid.java  RepeatSubmitDataCheck.java
src/main/java/net/wlfeng/test/ascept/: ControllerAscept.java  ControllerAspect.java  RepeatSubmitDataAspect.java
src/main/java/net/wlfeng/test/config/: MyBatisPlusConfig.java  OssConfig.java  PDFConfig.java  RedissonConfig.java  RequestDataHelper.java  TestConfig.java
src/main/java/net/wlfeng/test/constant/: KeyConstant.java  RocketMQConstant.java
src/main/java/net/wlfeng/test/controller/: ExcelTestController.java  MybatisPlusTestController.java  OssController.java  PdfTestController.java  QueueTestController.java  RedisTestController.java  RocketMQTestController.java  TestController.java
src/main/java/net/wlfeng/test/dal/dao/: BankCodeMapper.java  UserMapper.java
src/main/java/net/wlfeng/test/dal/domain/: BankCode.java  User.java
src/main/java/net/wlfeng/test/dto/: AliBankInfoDTO.java  CommonResponse.java  FileDTO.java  MqMessage.java  UserDTO.java  UserExcelDTO.java
src/main/java/net/wlfeng/test/enums/: AliOcrSideEnum.java  GenderEnum.java
src/main/java/net/wlfeng/test/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/net/wlfeng/test/filter/: BodyReaderHttpServletRequestWrapper.java  LogRequestFilter.java
src/main/java/net/wlfeng/test/listener/: CommonRocketMQListener.java
src/main/java/net/wlfeng/test/model/: RCell.java  RRow.java  RSheet.java
src/main/java/net/wlfeng/test/redis/constant/: KeyConstant.java
src/main/java/net/wlfeng/test/redis/service/: RedissonService.java
src/main/java/net/wlfeng/test/redis/service/impl/: RedissonServiceImpl.java
src/main/java/net/wlfeng/test/schedule/: InitSchedule.java
src/main/java/net/wlfeng/test/sdk/wx/api/: PayApi.java
src/main/java/net/wlfeng/test/sdk/wx/config/: IWxPayConfig.java  WxPayConfiguration.java
src/main/java/net/wlfeng/test/sdk/wx/constant/: GlobalConstants.java
src/main/java/net/wlfeng/test/sdk/wx/enums/: SignTypeEnum.java  TradeTypeEnum.java  WxPaySubChannelCodeEnum.java
src/main/java/net/wlfeng/test/sdk/wx/request/: UnifiedorderRequest.java
src/main/java/net/wlfeng/test/sdk/wx/response/: UnifiedorderResponse.java
src/main/java/net/wlfeng/test/sdk/wx/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/net/wlfeng/test/service/: BankCodeService.java  OssService.java  PdfService.java  QueueService.java  RedissonService.java  UserService.java
src/main/java/net/wlfeng/test/service/impl/: BankCodeServiceImpl.java  OssServiceImpl.java  PdfServiceImpl.java  QueueServiceImpl.java  RedissonServiceImpl.java  UserServiceImpl.java
src/main/java/net/wlfeng/test/util/: AliBankUtils.java  AliOcrUtils.java  BaiduOcrUtils.java  BigExcelUtils.java  CacheUtil.java  DateUtil.java  DesensitizationUtil.java  EasyPoiUtils.java  EntityUtils.java  ExcelUtil.java  FileUtils.java  HttpRequestUtils.java  HttpUtil.java  HttpUtils.java  ImageUtil.java  JSONUtils.java  MD5Util.java  OssUtils.java  PDFUtils.java  PingYinUtil.java  PoiUtil.java  RequestUtils.java  ResourceFileUtils.java  ScriptUtils.java  SpringBeanUtils.java
src/main/java/net/wlfeng/test/utils/: RequestUtil.java
src/main/resources/env/dev/: application-mq.yml  application-mybatisplus.yml  application-pay.yml  application-redis.yml  application.yml
src/main/resources/env/prod/: application-mybatisplus.yml  application-oss.yml  application.yml
src/main/resources/env/test/: application-redis.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: error.ftl  user.ftl
src/test/java/net/wlfeng/test/: MybatisPlusTest.java  TestApplicationTests.java
src/test/java/net/wlfeng/test/sdk/: PayTest.java
src/test/java/net/wlfeng/test/service/: BankCodeServiceTest.java
src/test/java/net/wlfeng/test/util/: AliOcrUtilsTest.java  RedisCacheTest.java  SendMessageTest.java
